<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Spooky Game</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript" src="spooky.js"></script>
    <script type="text/javascript">
        var game;
        var background;
        var character;
        var numPumpkin = 1;
        var numDonut = 3;
        var numCandy = 2;
        var numBread = 1;
        var eat;
        var hp;
        var timer;
        var time;
        var levelPumpkin = 10;
        var levelDonut = 11;
        var levelCandy = 12;
        var levelBread = 20;
        var eatMP3;
        var spookyMP3;
        var pumpkinMP3;

        function init() {
            game = new Scene();
            background = new Sprite(game, "bg.png", 800, 400);
            background.setSpeed(0);
            background.setPosition(400, 200);
            timer = new Timer();
            character = new spooky();
            eatMP3 = new Sound("eat.mp3");
            pumpkinMP3 = new Sound("pumpkin.mp3");
            spookyMP3 = new Sound("spooky.mp3")
            spookyMP3.play();

            setUpPumpkin();
            setUpDonut();
            setUpCandy();
            setUpBread();
            eat = 0;
            hp = 3;
            game.start();
        } // end init



        function setUpPumpkin() {
            pumpkin = new Array(numPumpkin)
            for (i = 0; i < numPumpkin; i++) {
                pumpkin[i] = new Pumpkin()
                pumpkin[i].reset();
            }
        }

        function setUpDonut() {
            donut = new Array(numDonut)
            for (i = 0; i < numDonut; i++) {
                donut[i] = new Donut()
                donut[i].reset();
            }
        }

        function setUpCandy() {
            candy = new Array(numCandy)
            for (i = 0; i < numCandy; i++) {
                candy[i] = new Candy()
                candy[i].reset();
            }
        }

        function setUpBread() {
            bread = new Array(numBread)
            for (i = 0; i < numBread; i++) {
                bread[i] = new Bread()
                bread[i].reset();
            }
        }

        function update() {
            game.clear();
            checkHP();
            checkTime();
            spookyMP3.play();
            background.update();

            for (i = 0; i < numPumpkin; i++) {
                pumpkin[i].wriggle();
                collisionsPumpkin(i);
                pumpkin[i].update();
            }

            for (i = 0; i < numDonut; i++) {
                donut[i].wriggle();
                collisionsDonut(i);
                donut[i].update();
            }

            for (i = 0; i < numCandy; i++) {
                candy[i].wriggle();
                collisionsCandy(i);
                candy[i].update();
            }

            for (i = 0; i < numBread; i++) {
                bread[i].wriggle();
                collisionsBread(i);
                bread[i].update();
            }

            character.checkKeys();
            character.update();


        } // end update

        function collisionsPumpkin(numPumpkin) {
            if (character.collidesWith(pumpkin[numPumpkin])) {
                pumpkinMP3.play();
                pumpkin[numPumpkin].reset();
                HP();
            }
        }

        function collisionsDonut(numDonut) {
            if (character.collidesWith(donut[numDonut])) {
                eatMP3.play();
                donut[numDonut].reset();
                scroeDonut();
            }
        }

        function collisionsCandy(numCandy) {
            if (character.collidesWith(candy[numCandy])) {
                eatMP3.play();
                candy[numCandy].reset();
                scroeCandy();
            }
        }

        function collisionsBread(numBread) {
            if (character.collidesWith(bread[numBread])) {
                eatMP3.play();
                bread[numBread].reset();
                scroeBread();
            }
        }

        function HP() {
            hp--;
            scoreId = document.getElementById("hp");
            scoreId.innerHTML = "HP : " + hp;
        }

        function scroeDonut() {
            eat += 10;
            scoreId = document.getElementById("score");
            scoreId.innerHTML = "Eat : " + eat;
        }

        function scroeCandy() {
            eat += 20;
            scoreId = document.getElementById("score");
            scoreId.innerHTML = "Eat : " + eat;
        }

        function scroeBread() {
            eat += 30;
            scoreId = document.getElementById("score");
            scoreId.innerHTML = "Eat : " + eat;
        }

        function checkHP() {
            if (hp == 0) {
                game.stop();
                var regame = document.getElementById("regame");
                regame.style.display = "block";
            }
        }

        function restart() {
            document.location.href = ""
        }

        function updateTime() {
            scoreId = document.getElementById("time");
            scoreId.innerHTML = "Time : " + time;
        }

        function checkTime() {
            time = timer.getElapsedTime();
            if (time > levelPumpkin && time < levelPumpkin + 0.035) {
                numPumpkin++;
                setUpPumpkin();
                levelPumpkin += 15;
            }
            if (time > levelDonut && time < levelDonut + 0.035) {
                numDonut++;
                setUpDonut();
                levelDonut += 15;
            }
            if (time > levelCandy && time < levelCandy + 0.035) {
                numCandy++;
                setUpCandy();
                levelCandy += 15;
            }
            if (time > levelBread && time < levelBread + 0.035) {
                numBread++;
                setUpBread();
                levelBread += 20;
            }
            updateTime()
        }

        function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

    </script>
</head>

<body onload="init();">

    <button onclick="myFunction()" class="button-45" id="dst">Show Description</button>

    <div id="myDIV" style="display: none;" class="text">
        Donut = 10 poin. </br>
        Candy = 20 poin. </br>
        Bread = 30 poin. </br>
        Pumpkin = -1 HP. </br>

    </div>

    <div id="hp" class="bar" >
        HP : 3
    </div>
    <div id="score" class="bar" >
        Eat : 0
    </div>
    <div id="time" class="bar">
        Time : 0
    </div>

    <div>
        <button id="regame" type="button" onclick="restart()" class="button-45" style="display: none;">Play
            again!</button>
    </div>

</body>

<style>
    body {
        padding-left: 1%;
        background-color: #000000;
    }

    .text {
        align-items: center;
        background-color: #f1e0fe;
        background-position: 0 0;
        border: 1px solid #f1e0fe;
        border-radius: 11px;
        box-sizing: border-box;
        color: #592cd3;
        cursor: pointer;
        display: flex;
        font-size: 1rem;
        font-weight: 700;
        line-height: 33.4929px;
        list-style: outside url(https://www.smashingmagazine.com/images/bullet.svg) none;
        padding: 2px 12px;
        text-align: left;
        text-decoration: none;
        text-shadow: none;
        text-underline-offset: 1px;
        transition: border .2s ease-in-out, box-shadow .2s ease-in-out;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        word-break: break-word;
        width: 20%;
        font-family: monospace;
        margin-bottom: 0.5%;
    }

    .bar {
        align-items: center;
        background-color: #f1e0fe;
        background-position: 0 0;
        border: 1px solid #f1e0fe;
        border-radius: 11px;
        box-sizing: border-box;
        color: #592cd3;
        cursor: pointer;
        display: flex;
        font-size: 1rem;
        font-weight: 700;
        line-height: 33.4929px;
        list-style: outside url(https://www.smashingmagazine.com/images/bullet.svg) none;
        padding: 2px 12px;
        text-align: left;
        text-decoration: none;
        text-shadow: none;
        text-underline-offset: 1px;
        transition: border .2s ease-in-out, box-shadow .2s ease-in-out;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        word-break: break-word;
        width: 12%;
        margin-bottom: 1%;
        font-family: monospace;
    }

    .button-45 {
        align-items: center;
        background-color: #f1e0fe;
        background-position: 0 0;
        border: 1px solid #f1e0fe;
        border-radius: 11px;
        box-sizing: border-box;
        color: #592cd3;
        cursor: pointer;
        display: flex;
        font-size: 1rem;
        font-weight: 700;
        line-height: 33.4929px;
        list-style: outside url(https://www.smashingmagazine.com/images/bullet.svg) none;
        padding: 2px 12px;
        text-align: left;
        text-decoration: none;
        text-shadow: none;
        text-underline-offset: 1px;
        transition: border .2s ease-in-out, box-shadow .2s ease-in-out;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        word-break: break-word;
        font-family: monospace;
        margin-bottom: 1%;
    }

    .button-45:active,
    .button-45:hover,
    .button-45:focus {
        outline: 0;
    }


    .button-45:active {
        background-color: #592cd3;
        box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px 0 inset;
        color: #FFFFFF;
    }

    .button-45:hover {
        background-color: #f1e0fe;
        border-color: #d0a4fa;
    }

    .button-45:active:hover,
    .button-45:focus:hover,
    .button-45:focus {
        background-color: #592cd3;
        box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px 0 inset;
        color: #FFFFFF;
    }
</style>

</html>